<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-Ag-XqQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-5i-EW8">
                                        <rect key="frame" x="8" y="8" width="301" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-Pi-SWT">
                                        <rect key="frame" x="8" y="86" width="359" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="0.19619278169014084" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="AnS-kb-cjf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-h9-nNa">
                                        <rect key="frame" x="8" y="252" width="175.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4DR-bf-UnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Celsius">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onConvertClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imj-a9-v4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-h8-spn">
                                        <rect key="frame" x="191.5" y="252" width="175.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Farenheint">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onConvertClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1D-oM-NlJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R89-Pa-oT7">
                                        <rect key="frame" x="317" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3qA-YH-qfp"/>
                                            <constraint firstAttribute="height" constant="50" id="U2w-Uo-nov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <state key="normal" title="≫">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowNextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy8-RE-CHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.52156862745098043" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gZK-h9-nNa" firstAttribute="width" secondItem="Z1v-h8-spn" secondAttribute="width" id="0cs-Mp-TcF"/>
                                    <constraint firstItem="gZK-h9-nNa" firstAttribute="leading" secondItem="YsV-Pi-SWT" secondAttribute="leading" id="0iJ-fx-Fb0"/>
                                    <constraint firstItem="YsV-Pi-SWT" firstAttribute="leading" secondItem="Bbn-Ag-XqQ" secondAttribute="leading" constant="8" id="7DX-xB-BRA"/>
                                    <constraint firstItem="p5Y-5i-EW8" firstAttribute="leading" secondItem="Bbn-Ag-XqQ" secondAttribute="leading" constant="8" id="9BA-9W-C9U"/>
                                    <constraint firstItem="Z1v-h8-spn" firstAttribute="leading" secondItem="gZK-h9-nNa" secondAttribute="trailing" constant="8" id="DlC-3S-Vqc"/>
                                    <constraint firstItem="Z1v-h8-spn" firstAttribute="trailing" secondItem="YsV-Pi-SWT" secondAttribute="trailing" id="FWk-jY-w9v"/>
                                    <constraint firstItem="Z1v-h8-spn" firstAttribute="top" secondItem="gZK-h9-nNa" secondAttribute="top" id="Njt-Xb-AxC"/>
                                    <constraint firstItem="YsV-Pi-SWT" firstAttribute="top" secondItem="p5Y-5i-EW8" secondAttribute="bottom" constant="28" id="PlK-F6-7bT"/>
                                    <constraint firstItem="R89-Pa-oT7" firstAttribute="top" secondItem="Bbn-Ag-XqQ" secondAttribute="top" constant="8" id="VLc-5F-LnS"/>
                                    <constraint firstItem="gZK-h9-nNa" firstAttribute="height" secondItem="Z1v-h8-spn" secondAttribute="height" id="X21-Ja-NIz"/>
                                    <constraint firstItem="gZK-h9-nNa" firstAttribute="top" secondItem="YsV-Pi-SWT" secondAttribute="bottom" constant="16" id="XpR-0u-uqI"/>
                                    <constraint firstAttribute="trailing" secondItem="R89-Pa-oT7" secondAttribute="trailing" constant="8" id="Yt5-3u-h66"/>
                                    <constraint firstItem="R89-Pa-oT7" firstAttribute="leading" secondItem="p5Y-5i-EW8" secondAttribute="trailing" constant="8" id="bQy-XL-e3D"/>
                                    <constraint firstItem="p5Y-5i-EW8" firstAttribute="height" secondItem="R89-Pa-oT7" secondAttribute="height" id="gAS-QX-OA1"/>
                                    <constraint firstItem="p5Y-5i-EW8" firstAttribute="top" secondItem="Bbn-Ag-XqQ" secondAttribute="top" constant="8" id="lKJ-4J-XP2"/>
                                    <constraint firstAttribute="height" constant="350" id="utI-bT-ZZb"/>
                                    <constraint firstAttribute="trailing" secondItem="YsV-Pi-SWT" secondAttribute="trailing" constant="8" id="zab-U7-bBI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-UL-XiQ">
                                <rect key="frame" x="16" y="402" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-hQ-WBU">
                                <rect key="frame" x="16" y="537.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaJ-hQ-WBU" firstAttribute="leading" secondItem="wU2-UL-XiQ" secondAttribute="leading" id="0gX-wI-I45"/>
                            <constraint firstItem="gaJ-hQ-WBU" firstAttribute="trailing" secondItem="wU2-UL-XiQ" secondAttribute="trailing" id="1xr-T4-JMC"/>
                            <constraint firstItem="Bbn-Ag-XqQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dsx-YW-EJf"/>
                            <constraint firstItem="Bbn-Ag-XqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nny-7q-bMP"/>
                            <constraint firstItem="wU2-UL-XiQ" firstAttribute="top" secondItem="Bbn-Ag-XqQ" secondAttribute="bottom" constant="32" id="PqC-qy-21I"/>
                            <constraint firstItem="Bbn-Ag-XqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPV-Lr-jmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wU2-UL-XiQ" secondAttribute="trailing" constant="16" id="cY6-yN-ADc"/>
                            <constraint firstItem="gaJ-hQ-WBU" firstAttribute="top" secondItem="wU2-UL-XiQ" secondAttribute="bottom" constant="16" id="mqv-ni-a46"/>
                            <constraint firstItem="wU2-UL-XiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGE-q4-FsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="wU2-UL-XiQ" id="LUR-TX-nHv"/>
                        <outlet property="resultUnitLabel" destination="gaJ-hQ-WBU" id="MYh-cY-u08"/>
                        <outlet property="unit1Button" destination="gZK-h9-nNa" id="w1H-0F-8Y4"/>
                        <outlet property="unit2Button" destination="Z1v-h8-spn" id="9re-8G-jGr"/>
                        <outlet property="unitLabel" destination="p5Y-5i-EW8" id="bek-K3-lkR"/>
                        <outlet property="valueTextField" destination="YsV-Pi-SWT" id="OT5-Lw-ziI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
